# galaxy-blogs

./: .gitignore  10years.c  2019学习计划汇总.md  Hsf.java  Java开发工程师-魏昌进-15395777477.MD  Java开发工程师-魏昌进-15395777477.docx  Java开发工程师-魏昌进-15395777477.html  Java开发工程师-魏昌进-weicj1996@gmail.com.docx  README.md  Redis Collection 设计.md  TopicTrie.java  nginx.md  常用的插件.MD  简历 V2020.docx  职业规划.md  魏昌进  Java开发工程师  weicj1996@gmail.com.docx
Java/: 4种引用类型, 强引用-软引用-弱引用-虚引用.md  反射.MD
Java-Framework/: Lombok.md  httpClient.md
ORM/: MyBatis & MyBatis-plus.md  MySQL安装-contos.md  MySQL安装.md  SQL.html  SQL骚操作.md  mybatis-3-mapper-my.dtd
Spring-Cloud/: Spring Cloud APISIX.md  Spring Cloud APISIX_.md  spring-cloud-alibaba-notebook.md
Spring-Framework/: Spring AOP揭秘 -- todo.md  Spring MVC 无侵入式 统一API接口JSON格式.md  Spring-AOP.md  Spring-MVC工作流程.md  SpringAOP.md  Spring常用注解.md  aop 新.md
cache/: Spring Boot 控制 HTTP缓存.md  缓存设计.md
code/: .gitignore
code-spring-cloud-alibaba/alien-parent/: .gitignore  pom.xml
code-spring-cloud-alibaba/alien-parent/alien-ash/: pom.xml
code-spring-cloud-alibaba/alien-parent/alien-ash/src/main/java/com/galaxy/alien/ash/: AlienAshApplication.java
code-spring-cloud-alibaba/alien-parent/alien-ash/src/main/resources/: application.yml
code-spring-cloud-alibaba/alien-parent/alien-ash/src/test/java/com/galaxy/alien/ash/: AlienAshApplicationTests.java
code-spring-cloud-alibaba/alien-parent/alien-bishop/: pom.xml
code-spring-cloud-alibaba/alien-parent/alien-bishop/src/main/java/com/galaxy/alien/bishop/: AlienBishopApplication.java
code-spring-cloud-alibaba/alien-parent/alien-bishop/src/main/resources/: application.yml
code-spring-cloud-alibaba/alien-parent/alien-bishop/src/test/java/com/galaxy/alien/bishop/: AlienBishopApplicationTests.java
code-spring-cloud-alibaba/alien-parent/alien-call/: pom.xml
code-spring-cloud-alibaba/alien-parent/alien-call/src/main/java/com/galaxy/alien/call/: AlienCallApplication.java
code-spring-cloud-alibaba/alien-parent/alien-call/src/test/java/com/galaxy/alien/call/: AlienCallApplicationTests.java
code-spring-cloud-alibaba/alien-parent/alien-client/: README.MD  pom.xml
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/com/galaxy/alien/client/: AlienClientApplication.java  AlienServerFeignClient.java  HttpClientDemo.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/com/galaxy/alien/client/feign/: AlienServerFeignClient.java  AlienServerFeignClientV2.java  BaiduFeignClient.java  HttpClientDemo.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/com/galaxy/alien/client/request/demo/: RestTemplateClient.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/com/galaxy/alien/client/ribbon/: RibbonClientDemo.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/com/galaxy/alien/client/sentinel/: SentinelService.java  TestSentinelController.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/configuration/: README.MD
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/java/configuration/ribbon/: RibbonConfiguration.java
code-spring-cloud-alibaba/alien-parent/alien-client/src/main/resources/: application.yml
code-spring-cloud-alibaba/alien-parent/alien-client/src/test/java/com/galaxy/alien/client/: AlienClientApplicationTests.java
code-spring-cloud-alibaba/alien-parent/alien-feign-server/: pom.xml
code-spring-cloud-alibaba/alien-parent/alien-feign-server/src/main/java/com/galaxy/alien/feign/server/: AlienServerFeignServer.java
code-spring-cloud-alibaba/alien-parent/alien-feign-server/src/main/java/com/galaxy/alien/feign/server/domain/dto/: Dto.java  User.java
code-spring-cloud-alibaba/alien-parent/alien-feign-server/src/main/java/com/galaxy/alien/feign/server/domain/entity/: Entity.java
code-spring-cloud-alibaba/alien-parent/alien-feign-server/src/main/java/com/galaxy/alien/feign/server/domain/vo/: Vo.java
code-spring-cloud-alibaba/alien-parent/alien-server/: pom.xml
code-spring-cloud-alibaba/alien-parent/alien-server/src/main/java/com/galaxy/alien/server/: AlienServerApplication.java  AlienServerController.java  AlienServerFeignController.java
code-spring-cloud-alibaba/alien-parent/alien-server/src/main/java/com/galaxy/alien/server/controller/: AlienServerController.java
code-spring-cloud-alibaba/alien-parent/alien-server/src/main/resources/: application.yml
code-spring-cloud-alibaba/alien-parent/alien-server/src/test/java/com/galaxy/alien/server/: AlienServerApplicationTests.java
code/abac/: README.MD  pom.xml
code/abac/src/main/java/plus/wcj/abac/: AbacApplication.java
code/abac/src/main/resources/: application.yml
code/abac/src/main/resources/db/: data-h2.sql  schema-h2.sql
code/aop/: pom.xml
code/json-serialize/: README.MD  pom.xml
code/json-serialize/fastjson/: pom.xml
code/json-serialize/jackson/: pom.xml
code/method-argument-resolver/: README.MD  pom.xml
code/permission-tree/: pom.xml
code/reflect/: README.MD  pom.xml
code/request-wrapper/: README.MD  pom.xml
code/responseResult/: ebook.MD  pom.xml
code/security-annotation/: README.MD  pom.xml
code/security-annotation/src/main/resources/: application.yml
code/swagger-support/: README.MD  pom.xml
code/swagger-support/src/main/resources/: application.properties
code/validator/: README.md  eBook.md  pom.xml
docker/: docker-maven.md
ebook/: 编程规范.md
ideaConfig/ideaTheme/: GalaxyTheme.icls
myconfig/: mac.md
myconfig/idea/: config.md
saas/: abac.MD  saas.md
shell/: home_server.md
shell/Hammerspoon/: init.lua
shell/linux/: clash_count.sh  ddnsAndSendEmail.sh  domain_stats.txt  emqtt-bench.sh  javaServiceInstall.sh  lantern-ip.sh  lastUpdated-file-rm.sh  multi_git_stat_by_author.sh  rebootSendEmail.sh  rm_target_jar.sh  start-lantern.sh  usbSerialPortAlias.sh  用户词典.plist
shell/linux/maven/: rm-atime+365-file.sh  rm-snapshot-file.sh
shell/win-bat/git定时任务/: pull.bat  push.bat  reg.bat  timer.bat
shell/win-bat/java安装/: jdk-install.bat
shell/win-bat/端口占用/: win.bat
编程规范/: 编程规范.md
(+116 files in other folders)
