{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "browser_action": {
        "default_title": "Toby",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon-16.png",
            "32": "img/icon-32.png"
        }
    },
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "96": "img/icon-96.png",
        "128": "img/icon-128.png"
    },
    "web_accessible_resources": [
        "inject.html",
        "img/*"
    ],
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "identity",
        "contextMenus",
        "unlimitedStorage",
        "storage",
        "tabs",
        "https://*/",
        "http://*/"
    ],
    "version": "0.5.2",
    "content_security_policy": "default-src 'self'; frame-src 'self' https://player.vimeo.com; script-src 'self' 'unsafe-eval' https://*.newrelic.com https://*.nr-data.net https://*.intercom.io https://*.intercomcdn.com https://player.vimeo.com; object-src 'self'; connect-src https://api.gettoby.com https://logs.gettoby.com ws://api.gettoby.com/ws https://api.mixpanel.com http://api.mixpanel.com https://*.intercomcdn.com https://*.intercom.io ws://*.intercom.io https://*.nr-data.net https://app.getsentry.com; style-src * https://fonts.googleapis.com 'unsafe-inline' 'self' blob:; font-src 'self' https://fonts.gstatic.com data: https://*.intercomcdn.com; img-src * https://logs.gettoby.com data: blob:;",
    "chrome_url_overrides": {
        "newtab": "toby.html"
    },
    "description": "Better than bookmarks. Organize your browser tabs and access them quickly anywhere.",
    "name": "Toby for Chrome",
    "short_name": "Toby"
}